
TYPEORM_MIGRATIONS_DIR = "typeorm/migration"
TYPEORM_MIGRATIONS="typeorm/migration/**/*.ts"

DATABASE_URL="mysql://root:95325414@localhost:3306/oftalmologia"

JWT_SECRET="03a9d7c235e6f4149ea9c19d87c4aafc"
JWT_EXPIRE=604800

MAIL_HOST='smtp.gmail.com',
MAIL_PORT=587,
MAIL_USER=myltiane.aux@gmail.com
MAIL_PASS="mcdiobdi"
MAIL_FROM=myltiane.aux@gmail.com
